<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="ezen"%>
<link href="../css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-inverse" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand">
				<img class="img-responsive" src="../img/logo.png" width="50" height="30" alt=" ">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="navbar-collapse collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="../control/admin_control.jsp?action=main">
						<div class="glyphicon glyphicon-home"></div>
					</a>
				</li>
				<li>
					<a href="../control/admin_control.jsp?action=customerList">사용자 목록</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						관리자 시스템<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">일단위 고객별 주문 내역 및 매출액</a></li>
						<li><a href="#">고객단위 일별 주문 내역 및 매출액</a></li>
						<li class="divider"></li>
						<li><a href="#">일단위 상품별 판매 수량 및 금액</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><ezen:login/></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>